
     Program NEB v.6.1 (svn rev. 13369) starts on 31Jul2019 at  0:59:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors
     path-images division:  nimage    =       2
     R & G space division:  proc/nbgrp/npool/nimage =      16

     parsing_file_name: si.supercell_3_neb.in
     Reading input from pw_1.in
Warning: card &IONS ignored
Warning: card / ignored
     Reading input from pw_2.in
Warning: card &IONS ignored
Warning: card / ignored
     cpu =  1   tcpu =      0.4    self-consistency for image  10
     cpu =  1   tcpu =    288.2    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =    593.9    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =    909.7    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   1214.1    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   1520.5    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   1803.4    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   2092.0    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   2364.3    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   2632.5    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   2984.6    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   3350.6    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   3725.2    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   4062.6    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   4407.7    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   4861.0    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   5177.1    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   5574.7    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   5834.7    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   6080.8    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   6364.9    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   6646.4    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   6989.9    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   7370.5    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   7920.9    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   8224.3    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   8449.7    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   8686.4    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   8891.0    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   9196.3    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   9424.8    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   9679.4    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =   9933.8    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  10215.3    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  10504.9    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  10829.8    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  11317.6    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  11592.1    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  11833.8    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  12156.3    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  12670.6    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  12921.5    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  13173.1    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  13478.2    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  13770.0    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  14022.4    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  14274.1    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  14492.4    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  14718.9    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  14986.4    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  15239.5    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  15505.6    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  15773.8    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  16081.6    self-consistency for image   3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  16343.7    self-consistency for image   5

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  16611.5    self-consistency for image   7

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     cpu =  1   tcpu =  16868.2    self-consistency for image   9

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     NEB          :     4h 9m CPU        4h45m WALL

